PORT = 5000
DATABASE_NAME = dbName
DATABASE_HOST = yourhostname
DATABASE_USER = yourUserNameOfTheDatabase
DATABASE_PASSWORD = databasePassword
JWT_SECRET = yoursecret
EXPIRES_IN = expiry
JWT_COOKIE_EXPIRES = number

----- Google Author API -----
AUTHOR_API_KEY = google_scholar_api_key